body {
    font-family:'Marvel';
    background-color:#040B1E;
    margin:0;
    padding:0;
}



h1,h2,h3 {
    color:white;
    font-size:5rem;

}
.highlight {
    display:inline;
    background-color:red;
}

input[type="text"] {
    border:2px black solid;
    border-radius:20px;
    background-color:white;
    padding:15px;
    position:relative;
    top:25%;
}
button {
    border:2px black solid;
    border-radius:20px;
    background-color:white;
    padding:15px;
    margin-top:10px;
    position:relative;
    top:30%;
    left:1%;
    
}
button:hover {
    background-color:red;
    transform:scale(1);
    transition: 1.0s;
}

#result {
    text-align:center;
    margin-top:20px;
    padding:20px;
    font-size:2rem;
}

#result p {
    color:white;
    font-size:2rem;
    padding:20px;
    background:url("https://img.freepik.com/premium-photo/galactic-marvel-galaxy-background-photo_960396-205939.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
header {
    position:relative;
    top:0;
    left:0;
    width: 100%;
    background:url("komar_fototapeten_header_Comic.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    color: white;
    padding: 2rem;
    text-align: center;
}