body {
    font-family: 'Marvel';
    background-color: #040B1E;
    margin: 0;
    padding: 0;
}

nav {
    border: 2px solid black;
    background-color: black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 2rem;
}

nav ul li {
    position: relative;
    margin: 0 2rem;
    display: flex;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    color: white;
}

nav ul a:hover {
    color: red;
    transition: 1.2s;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    padding: 0;
    list-style: none;
    border-radius: 0.5rem;
    min-width: 150px;
}

nav ul li:hover .dropdown {
    transition: 1s;
    display: block;
}

nav ul li .dropdown li {
    margin: 0;
    padding: 10px;
    text-align: left;
}

nav ul li .dropdown li a {
    color: white;
}

nav ul li .dropdown li a:hover {
    color: red;
}

h1 {
    color: white;
    font-size: 5rem;
}


h2 {
    font-size: 2rem;
    color: white;
    margin-left: 1rem;
}

h3 {
    font-size: 2rem;
    color: white;
}

.character-description {
    color: white;
}

.character-description:after {
    border: 1px solid white;
}

.favorite-star {
    cursor: pointer;
}

.character-image {
    position: relative;
    bottom: -1rem;
    border-radius: 2rem;
}

#favorites-list {
    list-style: none;
}

.charactername {
    font-size: 2rem;
    color: red;
}

.titredatabase {
    font-size: 2rem;
    display: inline;
    color: white;
    border: 1px solid black;
    background-color: black;
    border-radius: 5px;
    position: relative;
    bottom: -5px;
}

span {
    color: #EB1C23;

}

.highlight {
    display: inline;
    background-color: red;
}

input[type="text"] {
    border: 2px black solid;
    border-radius: 20px;
    background-color: white;
    padding: 15px;
    position: relative;
    top: 25%;
    left: 1%;
    margin-top: 1rem;
}

.remove-btn {
    border: 2px black solid;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
    padding: 1rem;
}

.remove-btn:hover {
    background: rgb(255, 255, 255);
    background: linear-gradient(163deg, rgba(255, 255, 255, 1) 0%, rgba(196, 40, 40, 1) 100%);
    font-size: 1rem;
    transform: scale(1.0);
    transition: 1s;
    cursor: pointer;
}


.searchcontainer {
    border: 2px black solid;
    border-radius: 20px;
    background-color: white;
    padding: 1rem;
    margin-top: 1rem;
    position: relative;
    top: 30%;
    left: 2%;
    font-weight: bold;
}

.searchcontainer:hover {
    background-color: red;
    transform: scale(1);
    transition: 1.0s;
    cursor: pointer;
}

#result {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    font-size: 2rem;

}

#result p {
    color: white;
    font-size: 2rem;
    padding: 20px;
    text-align: center;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: url("komar_fototapeten_header_Comic.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
