<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Bienvenue sur l'encyclopédie Marvel</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
     <link rel="shortcut icon" type="image/x-icon" href="transparent-marvel-icon-cinema-a.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="highlight">Accueil</h1>
    </header>

    <nav>
        <ul>
            <a href="Accueil.html">
                <li>Accueil</li>
            </a>
            <a href="index.html">
                <li>Database</li>
            </a>
            <a href="Comics.html">
                <li>Comics</li>
            </a>
            <li>
                <a href="#">Profil</a>
                <ul class="dropdown">
                    <li><a href="Profil.html">Mon Profil</a></li>
                    <li><a href="Favoris.html">Mes Favoris</a></li>
                    <li><a href="#">Déconnexion</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="Imgslider/the-best-marvel-comics-everyone.jpg" alt=""></div>
            <div class="slide"><img src="Imgslider/comics.png" alt=""></div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>
    <main>
        
        
        
        
    </main>
    <footer>
        <div class="container-footer">
            
            <p>"Data provided by Marvel. © 2014 Marvel" <img src="transparent-marvel-icon-cinema-a.jpg"></img></p>
        
        </div>
    </footer>

    <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</body>

</html>
