<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Marvel l'encyclopédie</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="transparent-marvel-icon-cinema-a.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="highlight">Database Marvel</h1>
    </header>

    <nav>
        <ul>
            <a href="Accueil.html">
                <li>Accueil</li>
            </a>
            <a href="index.html">
                <li>Database</li>
            </a>
            <ul class="dropdown">
                <a href="Comics.html">

                    <li>Comics</li>
                </a>
                <li>
                    <a href="#">Profil</a>
                    <ul class="dropdown">
                        <li><a href="Profil.html">Mon Profil</a></li>
                        <li><a href="Favoris.html">Mes Favoris</a></li>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </li>
            </ul>
    </nav>
    <h2 class="titredatabase"> L'encyclopédie des personnages <span> Marvel </span>:</h2>
    <div class="container">
        <div class="profilecontainer">
            <input type="text" placeholder="Entrez un nom de personnage Marvel" />
            <button id="#" class="searchcontainer"> Rechercher </button>
        </div>
    </div>
<footer>
        <div class="container-footer">
            
            <p>"Data provided by Marvel. © 2014 Marvel" <img src="transparent-marvel-icon-cinema-a.jpg"></img></p>
        
        </div>
    </footer>
    <div id="result"></div>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</body>

</html>
