body {
    font-family: 'Marvel';
    background-color: #040B1E;
    margin: 0;
    padding: 0;
}

nav {
    border: 2px solid black;
    background-color: black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 2rem;
}

nav ul li {
    position: relative;
    margin: 0 2rem;
    display: flex;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav ul a:hover {
    color: red;
    transition: 1.2s;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    padding: 0;
    list-style: none;
    border-radius: 0.5rem;
    min-width: 150px;
}

nav ul li:hover .dropdown {
    display: block;
}

nav ul li .dropdown li {
    margin: 0;
    padding: 10px;
    text-align: left;
}

nav ul li .dropdown li a {
    color: white;
}

nav ul li .dropdown li a:hover {
    color: red;
}

h1,
h2,
h3 {
    color: white;
    font-size: 5rem;
}

.highlight {
    display: inline;
    background-color: red;
}

input[type="text"] {
    border: 2px black solid;
    border-radius: 20px;
    background-color: white;
    padding: 15px;
    position: relative;
    top: 25%;
}

button {
    border: 2px black solid;
    border-radius: 20px;
    background-color: white;
    padding: 1rem;
    margin-top: 10px;
    position: relative;
    top: 30%;
    left: 0%;
    font-weight:bold;
}

button:hover {
    background-color: red;
    transform: scale(1);
    transition: 1.0s;
}

#result {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    font-size: 2rem;
 
}

#result p {
    color: white;
    font-size: 2rem;
    padding: 20px;
    background: url("https://img.freepik.com/premium-photo/galactic-marvel-galaxy-background-photo_960396-205994.jpg");
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: url("komar_fototapeten_header_Comic.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    padding:1rem;
}
